spring.config.import=optional:file:env.local.properties

# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:13307/notificationdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver